{
  "manifest_version": 2,
  "name": "Friend Link Sender",
  "version": "1.0",
  "description": "Send the current page to a friend and see your last 6 links.",
  "permissions": [
    "tabs",
    "storage",
    "https://yourdomain.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Friend Link Sender"
  }
}
